spring.datasource.url=jdbc:mysql://localhost:3306/opafood?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=8080

spring.flyway.out-of-order=true
spring.flyway.schemas=opafood
spring.flyway.enabled=true